[base]
# Web run port. Default:3002
http_port=3002
# Database driver [mysql/sqlite(Default)]
database_drive=sqlite
# Enable static file server. Default:true
enable_static_server=true
# Used as prefix to generate file url. For example, "/uploads/xxxx.png"
source_path=uploads

# Optional, valid when database_drive=sqlite
[sqlite]
file_path=./database/database.db

# Optional, valid when database_drive=mysql
; [mysql]
; host=127.0.0.1
; port=3306
; username=root
; password=root
; db_name=sun_panel
; wait_timeout=100

# Use rclone to store files. Both support local and remote storage
[rclone]
type=local
bucket=uploads  # Must be consistent with source_path 

[jwt]
# JWT secret key
secret=your_secret_key
# JWT token expiration time in hours, default: 72
expire=72
