[base]
# Web run port. Default:3002
http_port=3002
# Database driver [mysql/sqlite(Default)]
database_drive=sqlite
# Storage driver [rclone/local(Default)]. In local mode, the file path is fixed set '/app/uploads'
storage_drive=local

# optional, valid when database_drive=mysql
[mysql]
host=127.0.0.1
port=3306
username=root
password=root
db_name=sun_panel
wait_timeout=100

# optional, valid when database_drive=sqlite
[sqlite]
file_path=./database/database.db

# optional, valid when storage_drive=rclone
[rclone]
; Aliyun OSS example
type=s3
provider=Alibaba
access_key_id=ak
secret_key=sk
endpoint=https://oss-cn-hangzhou.aliyuncs.com
bucket=your-bucket
region=cn-hangzhou
timeout_seconds=30

; AWS S3 example
; type=s3
; provider=AWS
; access_key_id=xxx
; secret_access_key=xxx
; endpoint=https://s3.amazonaws.com
; bucket=your-bucket
; region=us-east-1

; MinIO example
; type=s3
; provider=Minio
; access_key_id=xxx
; secret_access_key=xxx
; endpoint=http://your-minio-server:9000
; bucket=your-bucket

[jwt]
# JWT secret key
secret=your-jwt-secret-key
# JWT token expiration time in hours, default: 72
expire=72
