[base]
# Web run port. Default:3002
http_port=3002
# Database driver [mysql/sqlite(Default)]
database_drive=sqlite
# Enable static file server. Default:true
enable_static_server=true
# Default is "/api/file/s3/". When combine with nginx cache, use "/static/"
file_prefix=/api/file/s3/

# optional, valid when database_drive=mysql
[mysql]
host=127.0.0.1
port=3306
username=root
password=root
db_name=sun_panel
wait_timeout=100

# optional, valid when database_drive=sqlite
[sqlite]
file_path=./database/database.db

# Use rclone to store files. Both support local and remote storage
[rclone]
type=local
bucket=uploads

; type=s3
; provider=Alibaba
; access_key_id=xxx
; secret_access_key=xxx
; endpoint=oss-cn-hangzhou.aliyuncs.com
; bucket=xxx

; AWS S3配置示例
; type=s3
; provider=AWS
; access_key_id=xxx
; secret_access_key=xxx
; bucket=xxx
; region=ap-east-1

; MinIO配置示例
; type=s3
; provider=Minio
; access_key_id=xxx
; secret_access_key=xxx
; endpoint=http://example.com
; bucket=xxx


[jwt]
# JWT secret key
secret=your-jwt-secret-key
# JWT token expiration time in hours, default: 72
expire=72
