[base]
# Web run port. Default:3002
http_port=3002
# Database driver [mysql/sqlite(Default)]
database_drive=sqlite
# Storage driver [s3/local(Default)]. In local mode, the file path is fixed set '/app/uploads'
storage_drive=local

# optional, valid when database_drive=mysql
[mysql]
host=127.0.0.1
port=3306
username=root
password=root
db_name=sun_panel
wait_timeout=100

# optional, valid when database_drive=sqlite
[sqlite]
file_path=./database/database.db

# optional, valid when storage_drive=s3
[s3]
access_key_id=ak
secret_access_key=sk
endpoint=region.example.com
bucket=sun_panel
region=ap-east-1

[jwt]
# JWT secret key
secret=your-jwt-secret-key
# JWT token expiration time in hours, default: 72
expire=72